<!DOCTYPE html>
<html lang="en">
<head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link href="images/Logo.jpg" rel="icon" type="image/jpg" />
	<title>Help WildLife Near Me</title>
	<link href="https://fonts.googleapis.com" rel="preconnect" />
	<link crossorigin="" href="https://fonts.gstatic.com" rel="preconnect" />
	<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&amp;display=swap" rel="stylesheet" />
	<style type="text/css">* {
            margin: 0;
            padding: 0;
        }

        :root {
            --primary: rgb(45, 99, 116);
            --secondary: rgb(211, 231, 237);
            --image: 0;
            font-family: 'Poppins', sans-serif;
        }

        h1 {
            position: absolute;
            color: var(--primary);
            background-color: white;
            font-size: 4rem;
            text-align: right;
            left: 10vw;
            bottom: 30vh;
        }

        p {
            color: var(--primary);
            font-size: 18px;
        }

        .container {
            width: 60vw;
            margin-left: auto;
            margin-right: auto;
            padding: 50px;
        }

        .featured {
            margin-left: 20vw;
            height: 50vh;
            overflow: hidden;
        }

        .featured img {
            transform: translateY(var(--image));
        }

        .call-to-action {
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: var(--secondary);
            height: 35vh;
        }

        #koala {
            width: 100%;
        }

        @media screen and (max-width: 800px) {

            h1 {
                color: white;
                background-color: transparent;
                position: relative;
                font-size: 1.5rem;
                text-align: left;
                top: -10vh;
            }

            .container {
                width: 80vw;
                padding: 30px;
            }

            .featured {
                margin: 0;
                height: 20vh;
            }

            .call-to-action {
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                background-color: var(--secondary);
                height: 35vh;
            }

        }
	</style>
</head>
<body data-gr-ext-installed="" data-new-gr-c-s-check-loaded="14.1098.0">
<div class="container"><img alt="wildlife" src="images/Help Wildlife Near Me Logo Final.webp" /></div>

<header>
<div class="featured"><img alt="" id="koala" src="images/HD-wallpaper-koala-cute-bear-cub-portrait-marsupials-australia-fauna-phascolarctos-cinereus.jpg" /></div>

<h1 class="title">Help Wildlife Near Me</h1>
</header>

<main>
<section class="container">
<p>A critical need was identified during and after the 2019/2020 bushfires. A lack of evidence-based information and coordination prevented conservation efforts from having a maximum impact on wildlife, and in some cases put wildlife and people at risk.</p>

<p>To meet this need, <a href="https://www.scienceforwildlife.org/helpwildlifenearme">Science for Wildlife</a> led the collaborative development of information-sharing system. This app provides a one-stop-shop for local communities to access information and opportunities to participate in wildlife and habitat conservation, from citizen science projects to volunteering and habitat restoration actions in the local area.</p>

<p>Through this app you will have the information you need to help us ensure that future emergency responses for wildlife, as a result of bushfires, floods or other threats, are safe and effective for both people and animals.</p>

<p>Beyond emergency events, the app provides opportunities to get involved in projects and events as well as access up to date information from local organisations, so that we can all work together to provide a future for our native wildlife.</p>

<p>The app is currently available for the Greater Blue Mountains region in NSW. Science for Wildlife plans to scale it out to other areas in the future.</p>
</section>

<section>
<div class="call-to-action"><a href="https://play.google.com/store/apps/details?id=com.helpwildlifenearme.wildlife"><img alt="PlayStore" class="store-image" src="images/google-play-badge.webp" /> </a> <a href="https://apps.apple.com/au/app/help-wildlife-near-me/id1617172925"> <img alt="AppStore" class="store-image" src="images/available-on-the-app-store-1345130940-2.webp" /> </a></div>
</section>

<footer>
<div class="container">
<p>Proudly supported by a Landcare Led Bushfire Recovery Grant</p>
<a href="https://www.scienceforwildlife.org/helpwildlifenearme"><img alt="Science for Wildlife" src="images/Logo Science for Wildlife.webp" /> </a> <img alt="banner" src="images/bushfire-recovery-grant-2021-logo-lockup-topcrop-jpg-d1ced6.webp" />
<p>The app was created by Science for Wildlife in partnership with Baha Agency, with the support of the Australian Government&rsquo;s Bushfire Recovery Program for Wildlife and their Habitat through a Landcare Led Bushfire Recovery Grant. To date the participating organisations in the Blue Mountains region include National Parks and Wildlife Service, Blue Mountains City Council, Greater Sydney and Central Tablelands Local Land Services, the Greater Blue Mountains World Heritage Advisory Committee, the Blue Mountains Conservation Society, Blue Mountains World Heritage Institute, Blue ARC, WWF Australia, WIRES and the RSPCA.</p>
</div>
</footer>
</main>
<script src="https://s.electerious.com/basicScroll/dist/basicScroll.min.js"></script><script>

        var image = basicScroll.create({
            elem: document.querySelector('.featured'),
            from: 'top-bottom',
            to: 'bottom-top',
            props: {
                '--image': {
                    from: '10%',
                    to: '-30%'

                }
            }
        });

        image.start();


    </script></body>
<grammarly-desktop-integration data-grammarly-shadow-root="true"></grammarly-desktop-integration></html>